.domain-card-wrapper{
    display: flex;
    flex-direction: column;
    width: 65vw;
    min-height: 100px;
    gap: 12px;
    margin: 12px;
    padding: 12px;
    background-color: rgb(247, 255, 254);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border: solid 1px var(--primary-color);
    border-radius: 12px;

}
.domain-card{
    width: 65vw;
    min-height: 100px;

    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin: 12px;
}
.domain-main{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.domain-ads{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-left: 15px;
}

.domain-button-container{
    display: flex;
    gap: 12px;
    align-items: center;
}

.domain-button-container button{
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    font-size: 10px;
    width: 100px;
}